body{
	margin:0;
	padding:0;
	font-family: "helvetica","Arial";
	font-size: 16px;
	color:#999;
	background: #EBEBEB;
}

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.sortable, .sortable li{
	list-style: none;
	margin: 0;
	padding: 0;
}


.sortable{
	width: 100%;
	padding: 20px
}

.sortable li{
	width: 280px;
	height: 280px;
	margin:0 10px 20px;
	float:left;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #C3C3C3;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background: #fff;
    font-size: 80px;
    cursor:move;
}

/* UI CSS style */
.ui-sortable-placeholder{
	background: #ccc;
}


/* fix selection on ios*/
.sortable li{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}